/*
개인이 운영하는 쇼핑몰 사이트 구축을 위한 요구사항 정리
--------내가--------
판매자 1명 / 구매자 다수
- 회원가입
- 게시글 작성 / 수정
- 주문기능
	-회원 주문
    -비회원 주문
--------강사님--------
[제품], [회원] [구매내역] [리뷰] 

- 판매자는 1명으로 고정. 판매자가 관리자이다.
- 제품은 대분류, 중분류를 선택해서 등록한다.
- 제품은 제품명, 제품코드, 제품 상세 설명, 옵션 종류, 수량, 제품 이미지(썸네일 포함)를 선택해서 등록한다.
- 제품의 수량이 없으면 품절이라고 출력하고 구매 할 수 없다.
- 회원은 아이디, 비번, 이메일, 전화번호, 이름을 입력하여 회원가입을 한다.
- 회원 가입시 아이디는 중복체크를 하고, 전화번호를 통해 본인인증을 한다.

- 회원은 제품 옵션을 선택해서 장바구니에 담을 수 있다.
- 제품코드와 옵션이 동일한 제품을 장바구니에 담는 경우 최근에 담은 수량으로 변경된다.
- 회원은 장바구니에 담긴 제품 목록을 선택해서 바로 구매할 수 있다.
- 회원은 장바구니에 담긴 제품을 장바구니에서 제거할 수 있다.

- 회원은 제품 구매시 반드시 한가지 옵션을 선택하고 수량을 입력해서 구매해야 한다. 
- 제품 구매시 등록된 배송지를 선택한다.
- 등록된 배송지가 없으면 반드시 배송지를 등록해서 추가해야 한다.
- 배송지 등록하는 경우, 우편번호, 주소, 상세주소, 배송지명(배송지 선택시 사용할 이름)을 입력한다.
- 제품 구매가 완료되면 구매한 제품 목록(제품명, 제품코드, 옵션, 수량), 배송지를 보여준다.
- 제품 구매 후 구매 확정이 되면 구매 금액의 10%가 마일리지로 적립이 된다.
- 제품 구매시 마일리지를 사용할 수 있다.

- 회원은 구매한 제품 목록을 확인할 수 있다.
- 회원은 제품 상태가 배송전인 경우 바로 주문 취소가 가능하다.
- 회원은 제품에 하자가 있으면 반품/환불을 할 수 있다.
- 회원은 반품/환불을 위해 하자가 있는 제품의 이미지와 반품/환불 사유를 등록해서 승인을 받아야 반품/환불이 진행된다.
- 회원은 제품을 받고 제품에 문제가 없으면 구매 확정을 통해 구매를 완료한다.

- 회원은 구매확정이 된 제품에 한해 리뷰를 남길 수 있다.
- 회원은 리뷰 등록시, 별점(1~5)과 리뷰 내용, 이미지를 등록해서 리뷰를 남긴다.

- 회원은 제품을 검색해서 제품명, 가격, 별점을 조회할 수 있다.
- 회원이 제품 조회시, 제품명 제품코드, 제품 이미지(썸네일), 제품상세, 리뷰를 조회할 수 있다.

- 회원은 마일리지 이용 내용을 조회할 수 있다.
- 회원은 마일리지 적립/사용 내역을 조회할 수 있다.
*/